spring.application.name=xbank
server.port=${SERVER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
xbank.jwt.secret=${JWT_SECRET}
xbank.jwt.expirationMs=${JWT_EXPIRATION_MS}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.redoc.enabled=true
springdoc.redoc.path=/docs
